--cpu Cortex-M3
"bo_thuoc_hiep\startup_stm32f103xb.o"
"bo_thuoc_hiep\main.o"
"bo_thuoc_hiep\freertos.o"
"bo_thuoc_hiep\stm32f1xx_it.o"
"bo_thuoc_hiep\stm32f1xx_hal_msp.o"
"bo_thuoc_hiep\stm32f1xx_hal_timebase_tim.o"
"bo_thuoc_hiep\stm32f1xx_hal_gpio_ex.o"
"bo_thuoc_hiep\stm32f1xx_hal_tim.o"
"bo_thuoc_hiep\stm32f1xx_hal_tim_ex.o"
"bo_thuoc_hiep\stm32f1xx_hal_uart.o"
"bo_thuoc_hiep\stm32f1xx_hal.o"
"bo_thuoc_hiep\stm32f1xx_hal_rcc.o"
"bo_thuoc_hiep\stm32f1xx_hal_rcc_ex.o"
"bo_thuoc_hiep\stm32f1xx_hal_gpio.o"
"bo_thuoc_hiep\stm32f1xx_hal_dma.o"
"bo_thuoc_hiep\stm32f1xx_hal_cortex.o"
"bo_thuoc_hiep\stm32f1xx_hal_pwr.o"
"bo_thuoc_hiep\stm32f1xx_hal_flash.o"
"bo_thuoc_hiep\stm32f1xx_hal_flash_ex.o"
"bo_thuoc_hiep\stm32f1xx_hal_i2c.o"
"bo_thuoc_hiep\system_stm32f1xx.o"
"bo_thuoc_hiep\croutine.o"
"bo_thuoc_hiep\event_groups.o"
"bo_thuoc_hiep\list.o"
"bo_thuoc_hiep\queue.o"
"bo_thuoc_hiep\tasks.o"
"bo_thuoc_hiep\timers.o"
"bo_thuoc_hiep\cmsis_os.o"
"bo_thuoc_hiep\heap_4.o"
"bo_thuoc_hiep\port.o"
--library_type=microlib --strict --scatter "BO_THUOC_HIEP\BO_THUOC_HIEP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BO_THUOC_HIEP.map" -o BO_THUOC_HIEP\BO_THUOC_HIEP.axf